name=DFRobot_EasyFlash
version=1.0
author=Various (see AUTHORS file for details)
maintainer=Jack <yue.li@dfrobot.com>, Arduino <info@arduino.cc>
sentence=Allows an DFRobot FireBeetle with a spiflash to act as a database and a log.
paragraph=Use this library to use easyflash functions.
category=Device Control
url=https://github.com/cdjq/DFRobot_EasyFlash
architectures=samd
